<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="FormeWebsite.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
    <link href="FormeWebsite.css" rel="stylesheet" type="text/css">
</head>

<body style="padding-top: 70px">

	<!-- Haut de page -->

	<header>
		
	</header>

	<!-- Barre de navigation -->

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"> <a href="CoreWebSite.html" class="navbar-brand"><img src="img/logo.png" width="100"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="A propos.html">A Propos<span class="sr-only">(current)</span></a></li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Nos Projets </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="Projets.html">Projet la tour</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Projets.html">Projets d'élève</a> </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>
        </ul>
      </div>
</nav>

	<!-- Contenu ou content du site -->

	<div>
		<h1>
			Qui somme nous !
		</h1>

		<hr>

	  <div class="corps-text">
		<!-- Titre -->
		  <h3>
				Le groupe
			</h3>
		  <!-- paragraphe de presentation -->
	    <p class="presentation text-justify"> Fondé en 2019, e-artsup est un développeur et éditeur de jeux vidéo.
	      Basés dans la charmante ville de Nantes, nous sommes spécialisés dans
	      le «retrogaming» ainsi que la «VR»: nous rapportons les meilleurs jeux 
	      du passé sur les plateformes les plus récentes. 
	      
	      Nous avons une éthique solide et nous nous assurons que les gens ont les meilleures conditions pour travailler sur nos jeux. Par exemple, les heures de travail sont très flexibles, nous demandons seulement que les gens soient assez impliqués et présents pendant les heures de jour. Cela peut être difficile pour certaines personnes, mais nous espérons être une excellente équipe pour des personnes flexibles.</p>
			<!-- Accées direct à notre messagerie en cliquant sur le mail -->
		  <p class="presentation text-center">Vous pouvez nous demander n'importe quoi sur l'équipe et les conditions de travail ici par <a href="mailto:antoine.meck@e-artsup.net?">email</a>.&nbsp;</p>
      </div>
	</div>

	<hr>

	<div id="Content">
		<hr>

		<div class="Sponsors-extras">
			<!-- Titre -->
			<h2>
				
			Les organisations ou organismes avec lequels nous avons déjà travailler
			</h2>
				 
			</p>
			<p>
			
		<div class="d-flex justify-content-between">
			<!-- Img centrés -->
			<div class="d-flex justify-content-center"></div>
			
			<!-- Ajout des images  -->
				<a href="https://www.wizama.com/" target="_blank"><img src="wizama.png" width="200" class="img-fluid rounded-circle"></a> <a href="http://www.atlangames.com/" target="_blank"><img src="atlangames (2).jpg" width="200" class="rounded-circle img-fluid"></a> <a href="https://www.socotec.fr/" target="_blank"><img src="socotec.png" width="200" class="rounded-circle img-fluid"></a> </p>
	
		
	</div>
	
		</div>

		<hr>
	<!-- Img centré et affichée-->
		<div class="d-flex justify-content-center"></div>
			<img src="img/logo.png" class="img-fluid">
		</div>

	</div>

	<!-- Bas de page -->

	<hr>

<footer>
		<div id="FooterInfo">
			<div class="Copyright">
				<div class="Réseaux-sociaux">
					<p>
				    </p>
					<div class="jumbotron bg-dark text-light">Legal - Legal mentions / privacy policy and Terms of Use
					<p>-Réseaux Sociaux-</p>
					<p><a href="https://www.facebook.com/eartsup" target="_blank"><img src="../../Portfolio/twitter.png"></a> <a href="https://twitter.com/Eartsup" target="_blank"><img src="../../Portfolio/youtube.png"></a> <a href="https://www.youtube.com/user/Eartsup" target="_blank"><img src="../../Portfolio/facebook.png"></a></p>
				<p>
					Copyright &copy; E-Artsup - 2019/2020 All Right Reserved
				</p>
			</div>
	</footer>
	
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>

</body>
</html>