<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="FormeWebsite.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
    <link href="FormeWebsite.css" rel="stylesheet" type="text/css">
</head>

<body style="padding-top: 70px">

	<!-- Haut de page -->

	<header>
		
	</header>

	<!-- Barre de navigation et c'est onglets -->

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"> <a href="CoreWebSite.html" class="navbar-brand"><img src="img/logo.png" width="100"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="A propos.html">A Propos<span class="sr-only">(current)</span></a></li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Nos Projets </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="Projets.html">Projet la tour</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Projets.html">Projets d'élève</a> </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>
        </ul>
      </div>
</nav>

	<!-- Contenu ou content du site -->

	<div>
		<!-- Titre -->
		<h1>
			Contact
		</h1>

		<div>
		  <div class="card col-md-4 col-lg-12 text-light">
			  <div class="card-header bg-dark"> • Les différentes façon de nous contacter </div>
			  <ul class="list-group list-group-flush">
			    <li class="list-group-item bg-dark">• Tel : 01 44 08 00 05</li>
			    <li class="list-group-item bg-dark">• <a href="https://www.linkedin/e-artsup">https://www.linkedin/e-artsup</a></li>
			    <li class="list-group-item bg-dark">• Mail :<a href="mailto:suzie.le-vagueresse@e-artsup.net?"> suzie.le-vagueresse@e-artsup.net</a></li>
		    </ul>
		  </div>
        </div>
	</div>

	<hr>

	<div id="Content">
		<hr>

		<div class="Sponsors-extras">
			<!-- Paragraphe -->
			<p>
				Les différents projets et les les retours d'expérience 
			</p>
			<!-- Paragraphe -->
			<p>
				Beaucoup d'organisation avec lequel nous travaillons reviennent vers nous chaque année pour continuer ou créer de nouveau projet et les élèves en resortent plus enrichie, si vous aussi vous êtes une organisation qui voudrait découvrir de nouveaux horizons Contacter-nous et proposer nous votre idée si besoin. 
			</p>
			<!-- Ajout d'une map -->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1355.135183201613!2d-1.5681356906528716!3d47.21129190457421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805ec048d96f677%3A0x46a3f00976cf2f20!2sEcole%20de%20cr%C3%A9ation%20graphique%20Nantes%20-%20e-artsup!5e0!3m2!1sfr!2sfr!4v1583158215149!5m2!1sfr!2sfr" width="950" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>

		<hr>

		<div>
			<img src="img/logo.png">
		</div>

	</div>

	<!-- Bas de page -->

	<hr>

<footer>
		<div id="FooterInfo">
			<div class="Copyright">
				<div class="Réseaux-sociaux">
					<p>
				    </p>
					<div class="jumbotron bg-dark text-light">Legal - Legal mentions / privacy policy and Terms of Use
					<p>-Réseaux Sociaux-</p>
					<p><a href="https://www.facebook.com/eartsup" target="_blank"><img src="../../Portfolio/twitter.png"></a> <a href="https://twitter.com/Eartsup" target="_blank"><img src="../../Portfolio/youtube.png"></a> <a href="https://www.youtube.com/user/Eartsup" target="_blank"><img src="../../Portfolio/facebook.png"></a></p>
				<p>
					Copyright &copy; E-Artsup - 2019/2020 All Right Reserved
				</p>
			</div>
	</footer>
	
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>

</body>
</html>