<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="FormeWebsite.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
    <link href="FormeWebsite.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
</head>

<body style="padding-top: 70px">

	<!-- Haut de page -->

	<header>
		
	</header>

	<!-- Barre de navigation -->

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"> <a href="CoreWebSite.html" class="navbar-brand"><img src="img/logo.png" width="100"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="A propos.html">A Propos<span class="sr-only">(current)</span></a></li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Nos Projets </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="Projets.html">Projet la tour</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Projets.html">Projets d'élève</a> </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>
        </ul>
      </div>
</nav>

<!-- Contenu ou content du site -->

	<div>
	  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	    <ol class="carousel-indicators">
	      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
        </ol>
	    <div class="carousel-inner" role="listbox">
	      <div class="carousel-item active"> <img src="logo_tour_4-Copie-1-1024x624.png" alt="First slide" width="1000" class="d-block mx-auto img-thumbnail">
	        <div class="carousel-caption">
	          <h5>First slide Heading</h5>
	          <p>First slide Caption</p>
            </div>
          </div>
	      <div class="carousel-item"> <img src="Mami.png" alt="Second slide" width="1000" height="613.3" class="d-block mx-auto">
	        <div class="carousel-caption">
	          <h5>Second slide Heading</h5>
	          <p>Second slide Caption</p>
            </div>
          </div>
	      <div class="carousel-item"> <img src="Race.png" alt="Third slide" width="1000" class="d-block mx-auto">
	        <div class="carousel-caption">
	          <h5>Third slide Heading</h5>
	          <p>Third slide Caption</p>
            </div>
          </div>
        </div>
	    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>

	<hr>

	<div id="Content">
		<div class="firstbox">
			<img src="https://img2.freepng.fr/20180727/xfj/kisspng-photography-logo-person-computer-icons-silhouette-wheelchair-5b5b61205c3569.7224680115327152963777.jpg" alt="Placeholder image" width="345" height="198" class="rounded-circle img-fluid">
<h4>
		Qui sommes nous ?
	</h4>
		  <p>
			Nous sommes des étudiants passionnées par le jeux vidéo<br> et toutes les sections qui englobent celui-ci, <br>nous aimons créer et nous aimerions<br> vous faire décourvir nos achievement en éditant nos jeux !
		  </p>
			<a href="A propos.html"><button type="button" class="btn btn-success">En savoir plus</button></a>
      </div>
		<div class="secondbox">
			<img src="Tour.png" alt="Placeholder image" width="200" class="rounded-circle img-fluid">
<h4>
		Nos Projets
	</h4>
			<p>
				Nous nous occupons de créer et d'éditer<br> Nos différents projets et tout cela via plusieurs type de platformes<br>
				 tels que PC / Mobile mais aussi Console,<br> ce qui offre un large choix d'idée de jeux !</p>
			<a href="Projets.html"><button type="button" class="btn btn-success">En savoir plus</button></a>
        </div>
		<div class="thirdbox">
			<img src="https://image.flaticon.com/icons/png/512/33/33056.png" alt="Placeholder image" width="200" class="rounded-circle img-fluid">
<p>
      Des Questions ? / Nous avons peut-être les réponses </p>
			<p>
				Si vous vous posez la moindre questions concernant l'édition de jeux ou encore, quelles sont nos méthodes de travails ou même si vous avez des propositions à nous faire nous restons entièrement à votre diposition !
			</p>
		  <a href="Contact.html"><button type="button" class="btn btn-success">Posez vos Questions</button></a>
        </div>
		
		<hr>

		<div>
			<img src="img/logo.png">
		</div>
	</div>

	<!-- Bas de page -->

	<hr>

	<footer>
		<div id="FooterInfo">
			<div class="Copyright">
				<div class="Réseaux-sociaux">
					<p>
				    </p>
					<div class="jumbotron bg-dark text-light">Legal - Legal mentions / privacy policy and Terms of Use
					<p>-Réseaux Sociaux-</p>
					<p><a href="https://www.facebook.com/eartsup" target="_blank"><img src="../../Portfolio/twitter.png"></a> <a href="https://twitter.com/Eartsup" target="_blank"><img src="../../Portfolio/youtube.png"></a> <a href="https://www.youtube.com/user/Eartsup" target="_blank"><img src="../../Portfolio/facebook.png"></a></p>
				<p>
					Copyright &copy; E-Artsup - 2019/2020 All Right Reserved
				</p>
			</div>
	</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>