<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="FormeWebsite.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
    <link href="FormeWebsite.css" rel="stylesheet" type="text/css">
</head>

<body style="padding-top: 70px">

	<!-- Haut de page -->

	<header>
		
	</header>

	<!-- Barre de navigation et c'est différents onglets -->

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"> <a href="CoreWebSite.html" class="navbar-brand"><img src="img/logo.png" width="100"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="A propos.html">A Propos<span class="sr-only">(current)</span></a></li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Nos Projets </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="Projets.html">Projet la tour</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Projets.html">Projets d'élève</a> </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a> </li>
        </ul>
      </div>
</nav>
	<!-- Contenu ou content du site -->

	<div>
		<!-- Titre -->
		<h1>
			Les projets individuels et  projet collaboratifs entrepris !
		</h1>

		<hr>

		<div class="corps-text">
			<!-- Titre -->
			<h3>
				Partage et création de passionnés
			</h3>
			<!-- Paragraphe -->
			<p class="text">
				Chaque élèves à son propore univers et nous fait par de celui-ci grâce à différentes création ou projets individuel, mais quand plusieurs élèves s'associent pour créer un projet d'ampleur supérieur, se sont plusieurs façon de pensée qui s'aditionne et donne un taux de créativité plus supérieur
			</p>
		</div>
	</div>

	<hr>

	<div id="Content">
		<hr>

		<div class="Sponsors-extras">
			<!-- Titre -->
			<h2>
				La Tour 1850 
			</h2>
			<p>
				<img src="Tour.png" class="img-fluid rounded-circle" width="400">
			</p>
			<!-- Paragraphe -->
			<p>
				La Tour en 1850 est un projet en réalité virtuelle destinée à la préservation de la mémoire de l’Observatoire astronomique de la marine à Nantes au 18 rue Flandres – Dunkerque 40.
Le projet est réalisé en collaboration avec le découvreur de la tour: Sauzereau Olivier.

Le projet vise à reproduire l’Observatoire tel qu’il était en 1850 afin de diffuser les connaissances en rapport avec l’édifice aux spectateurs. Le projet évoluera par la suite pour s’associer à un autre projet La Tour moderne permettant de passer de la vision actuelle de la tour à celle de 1850 afin de comparer les changements et en apprendre son histoire plus aisément…
			</p>
		</div>
		
		<div class="Sponsors-extras">
			<h2>
				Sauver la terre c'est pas du gâteau
			</h2>
			<p>
				<img src="Space ccake image.PNG" class="img-fluid rounded" width="1275">
			</p>
			<!-- Paragraphe -->
			<p>
				Sauver la terre c'est pas du gâteau est un projet VR bâtit durant un workshop Unity, Les personnes ayant participer au developpement de ce jeu sont Kilian Hemery, Pierrick Charbonnier, Timothé, Antoine Sevestre. Le but du jeu est de se déplacer dans la cuisine, trouver les bons ingédients et de suivre une recette dans l'ordre pour cuisiner un gâteau qui satisfera et pourra convaincre les aliens de ne pas détruire la terre.
			</p>
		</div>

		<hr>

		<div>
			<img src="img/logo.png">
		</div>

	</div>

	<!-- Bas de page -->

	<hr>

<footer>
		<div id="FooterInfo">
			<div class="Copyright">
				<div class="Réseaux-sociaux">
					<p>
				    </p>
					<div class="jumbotron bg-dark text-light">Legal - Legal mentions / privacy policy and Terms of Use
					<p>-Réseaux Sociaux-</p>
					<p><a href="https://www.facebook.com/eartsup" target="_blank"><img src="../../Portfolio/twitter.png"></a> <a href="https://twitter.com/Eartsup" target="_blank"><img src="../../Portfolio/youtube.png"></a> <a href="https://www.youtube.com/user/Eartsup" target="_blank"><img src="../../Portfolio/facebook.png"></a></p>
				<p>
					Copyright &copy; E-Artsup - 2019/2020 All Right Reserved
				</p>
			</div>
	</footer>
	
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>

</body>
</html>