<!DOCTYPE html>
<html>

<head>
	<title>E-Artsup Edit</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>

  <nav class="navbar fixed-top navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="e-artsup.png" width="130" height="50"></a>

<div class="ranger">
    <div><p><Strong>About us !</Strong></p></div>
    <!-- creer le Css permettant d'espacer chaque rubrique -->
    <div><p><Strong>Localisation</Strong></p></div>
    <!-- creer le Css permettant d'espacer chaque rubrique -->
    <div><p><Strong>Nos projets</Strong></p></div>
    <!-- creer le Css permettant d'espacer chaque rubrique -->
    <div><p><Strong>Contact</Strong></p></div>
</div>

  </nav>

<<<<<<< HEAD
<<<<<<< Updated upstream
=======

>>>>>>> master

>>>>>>> Stashed changes
=======
  <div>
    <!-- Carouselles -->
  </div>

  <div class="dispos">
    <!-- image pour présenter les pages redirigeant vers les fiches projet -->
    <img src="Race" width="32%"><br>
    <!-- <img src="e-artsup.png" width="32%"><br> -->
    <img src="e-artsup.png" width="32%"><br>
  </div>

  <hr>
 <!-- Le Footer -->
<footer class="blog-footer">
  <p>
    <a href="">E-Artsup</a>"by"
    <a href="">Antoine & Antoine</a>"."
  </p>
</footer>

</body>

</html>